<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>othello calc</title>
    <style>
        #app {
            margin: 10px auto;
            width: 65vmin;
            border: solid 1px #000;
            padding: 5vmin;
        }

        table {
            text-align: center;
            display: inline-block;
        }

        .cell {
            width: 10vmin;
            height: 10vmin;
            border: 1px solid black;
            background-color: rgb(251, 255, 189);
            margin: 0px;
            padding: 0px;
        }

        .stone {
            width: 100%;
            font-size: 6vmin;
        }

        .num {
            font-size: 2vmin;
        }

        .control {
            margin: 10px 10px;
        }

        .calc {
            width: 20vmin;
            display: inline-block;
            font-size: 2vmin;

        }

        button {
            width: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <table>
            <tbody>
                <tr v-for="(row, ri) in board">
                    <td v-if="refleshFlag&&stone!=2" v-for="(stone, di) in row" class="cell"
                        v-on:click="clicked(ri, di)">
                        <span v-if="stone===1" class="stone">&#x26AB;</span>
                        <span v-if="stone===-1" class="stone">&#x26AA;</span>
                        <span v-if="stone===0&&flipCnt[ri][di]===0"></span>
                        <span v-if="stone===0&&flipCnt[ri][di]>0" class="num">{{totalDamage[ri][di]}}</span>
                    </td>
                </tr>
            </tbody>
        </table>

        <form class="add-form" v-on:submit.prevent="update">
            <div class="control">
                <label for="attack">通常攻撃</label> <input class="calc" id="attack" type="text" v-model="rawAttack"
                    ref="rawAttack">×<input class="calc" type="text" v-model="attackCoef">
            </div>
            <div class="control">
                <label for="special">特殊攻撃</label>
                <input readonly class="calc" v-model="rawAttack"></input>×<input class="calc" id="special" type="text"
                    v-model="specialCoef">
            </div>
            <button type="submit">アップデート</button>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="./main.js"></script>
</body>

</html>